charts/acontext/templates/api-deployment.yaml (before)
{{- if .Values.api.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "aconext.api.name" . }}
  labels:
    {{- include "aconext.labels" . | nindent 4 }}
    app.kubernetes.io/component: api
spec:
  replicas: {{ .Values.api.replicaCount }}
  selector:
    matchLabels:
      {{- include "aconext.api.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.api.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "aconext.api.selectorLabels" . | nindent 8 }}
        {{- with .Values.api.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "aconext.api.serviceAccountName" . }}
      {{- with .Values.api.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: api
          {{- with .Values.api.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          image: "{{ .Values.api.image.repository }}:{{ .Values.api.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.api.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.api.service.port }}
              protocol: TCP
          env:
            {{- if .Values.secrets.api.rootBearerToken }}
            - name: ROOT_API_BEARER_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ include "aconext.api.name" . }}-secret
                  key: ROOT_API_BEARER_TOKEN
            {{- end }}
            - name: DATABASE_HOST
              value: {{ include "aconext.postgresql.host" . | quote }}
            - name: DATABASE_EXPORT_PORT
              value: {{ include "aconext.postgresql.port" . | quote }}
            - name: DATABASE_USER
              value: {{ if .Values.postgresql.enabled }}{{ .Values.postgresql.auth.username | quote }}{{ else }}{{ .Values.external.postgresql.username | quote }}{{ end }}
            {{- if .Values.postgresql.enabled }}
            - name: DATABASE_PASSWORD
              value: {{ .Values.postgresql.auth.password | quote }}
            {{- else }}
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "aconext.fullname" . }}-postgresql-secret
                  key: password
            {{- end }}
            - name: DATABASE_NAME
              value: {{ if .Values.postgresql.enabled }}{{ .Values.postgresql.auth.database | quote }}{{ else }}{{ .Values.external.postgresql.database | quote }}{{ end }}
            - name: REDIS_HOST
              value: {{ include "aconext.redis.host" . | quote }}
            - name: REDIS_EXPORT_PORT
              value: {{ include "aconext.redis.port" . | quote }}
            {{- if .Values.redis.enabled }}
            - name: REDIS_PASSWORD
              value: {{ .Values.redis.auth.password | quote }}
            {{- else if .Values.secrets.redis.password }}
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "aconext.fullname" . }}-redis-secret
                  key: password
            {{- end }}
            - name: RABBITMQ_HOST
              value: {{ include "aconext.rabbitmq.host" . | quote }}
            - name: RABBITMQ_EXPORT_PORT
              value: {{ include "aconext.rabbitmq.port" . | quote }}
            - name: RABBITMQ_USER
              value: {{ if .Values.rabbitmq.enabled }}{{ .Values.rabbitmq.auth.username | quote }}{{ else }}{{ .Values.external.rabbitmq.username | quote }}{{ end }}
            {{- if .Values.rabbitmq.enabled }}
            - name: RABBITMQ_PASSWORD
              value: {{ .Values.rabbitmq.auth.password | quote }}
            {{- else }}
            - name: RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "aconext.fullname" . }}-rabbitmq-secret
                  key: password
            {{- end }}
            - name: RABBITMQ_VHOST
              value: {{ if .Values.rabbitmq.enabled }}{{ .Values.rabbitmq.auth.vhost | default "/" | quote }}{{ else }}{{ .Values.external.rabbitmq.vhost | default "/" | quote }}{{ end }}
            - name: RABBITMQ_VHOST_ENCODED
              value: {{ if .Values.rabbitmq.enabled }}{{ .Values.rabbitmq.auth.vhost | default "/" | urlquery | quote }}{{ else }}{{ .Values.external.rabbitmq.vhost | default "/" | urlquery | quote }}{{ end }}
            {{- if .Values.secrets.s3.accessKey }}
            - name: S3_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "aconext.fullname" . }}-s3-secret
                  key: S3_ACCESS_KEY
            {{- end }}
            {{- if .Values.secrets.s3.secretKey }}
            - name: S3_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "aconext.fullname" . }}-s3-secret
                  key: S3_SECRET_KEY
            {{- end }}
            - name: CORE_BASE_URL
              value: http://{{ include "aconext.core.name" . }}:{{ .Values.core.service.port }}
            {{- include "aconext.api.env" . | nindent 12 }}
            {{- if and .Values.api.env.S3_ENDPOINT (not .Values.api.env.S3_INTERNAL_ENDPOINT) }}
            - name: S3_INTERNAL_ENDPOINT
              value: {{ .Values.api.env.S3_ENDPOINT | quote }}
            {{- end }}
          {{- with .Values.api.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.api.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.api.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.api.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.api.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.api.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}

charts/acontext/templates/api-deployment.yaml (after)
{{- if .Values.api.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "aconext.api.name" . }}
  {{- with .Values.api.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "aconext.labels" . | nindent 4 }}
    app.kubernetes.io/component: api
spec:
  replicas: {{ .Values.api.replicaCount }}
  selector:
    matchLabels:
      {{- include "aconext.api.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.api.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "aconext.api.selectorLabels" . | nindent 8 }}
        {{- with .Values.api.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "aconext.api.serviceAccountName" . }}
      {{- with .Values.api.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: api
          {{- with .Values.api.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          image: "{{ .Values.api.image.repository }}:{{ .Values.api.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.api.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.api.service.port }}
              protocol: TCP
          env:
            {{- if .Values.secrets.api.rootBearerToken }}
            - name: ROOT_API_BEARER_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ include "aconext.api.name" . }}-secret
                  key: ROOT_API_BEARER_TOKEN
            {{- end }}
            - name: DATABASE_HOST
              value: {{ include "aconext.postgresql.host" . | quote }}
            - name: DATABASE_EXPORT_PORT
              value: {{ include "aconext.postgresql.port" . | quote }}
            - name: DATABASE_USER
              value: {{ if .Values.postgresql.enabled }}{{ .Values.postgresql.auth.username | quote }}{{ else }}{{ .Values.external.postgresql.username | quote }}{{ end }}
            {{- if .Values.postgresql.enabled }}
            - name: DATABASE_PASSWORD
              value: {{ .Values.postgresql.auth.password | quote }}
            {{- else }}
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "aconext.fullname" . }}-postgresql-secret
                  key: password
            {{- end }}
            - name: DATABASE_NAME
              value: {{ if .Values.postgresql.enabled }}{{ .Values.postgresql.auth.database | quote }}{{ else }}{{ .Values.external.postgresql.database | quote }}{{ end }}
            - name: REDIS_HOST
              value: {{ include "aconext.redis.host" . | quote }}
            - name: REDIS_EXPORT_PORT
              value: {{ include "aconext.redis.port" . | quote }}
            {{- if .Values.redis.enabled }}
            - name: REDIS_PASSWORD
              value: {{ .Values.redis.auth.password | quote }}
            {{- else if .Values.secrets.redis.password }}
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "aconext.fullname" . }}-redis-secret
                  key: password
            {{- end }}
            - name: RABBITMQ_HOST
              value: {{ include "aconext.rabbitmq.host" . | quote }}
            - name: RABBITMQ_EXPORT_PORT
              value: {{ include "aconext.rabbitmq.port" . | quote }}
            - name: RABBITMQ_USER
              value: {{ if .Values.rabbitmq.enabled }}{{ .Values.rabbitmq.auth.username | quote }}{{ else }}{{ .Values.external.rabbitmq.username | quote }}{{ end }}
            {{- if .Values.rabbitmq.enabled }}
            - name: RABBITMQ_PASSWORD
              value: {{ .Values.rabbitmq.auth.password | quote }}
            {{- else }}
            - name: RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "aconext.fullname" . }}-rabbitmq-secret
                  key: password
            {{- end }}
            - name: RABBITMQ_VHOST
              value: {{ if .Values.rabbitmq.enabled }}{{ .Values.rabbitmq.auth.vhost | default "/" | quote }}{{ else }}{{ .Values.external.rabbitmq.vhost | default "/" | quote }}{{ end }}
            - name: RABBITMQ_VHOST_ENCODED
              value: {{ if .Values.rabbitmq.enabled }}{{ .Values.rabbitmq.auth.vhost | default "/" | urlquery | quote }}{{ else }}{{ .Values.external.rabbitmq.vhost | default "/" | urlquery | quote }}{{ end }}
            {{- if .Values.secrets.s3.accessKey }}
            - name: S3_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "aconext.fullname" . }}-s3-secret
                  key: S3_ACCESS_KEY
            {{- end }}
            {{- if .Values.secrets.s3.secretKey }}
            - name: S3_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "aconext.fullname" . }}-s3-secret
                  key: S3_SECRET_KEY
            {{- end }}
            - name: CORE_BASE_URL
              value: http://{{ include "aconext.core.name" . }}:{{ .Values.core.service.port }}
            {{- include "aconext.api.env" . | nindent 12 }}
            {{- if and .Values.api.env.S3_ENDPOINT (not .Values.api.env.S3_INTERNAL_ENDPOINT) }}
            - name: S3_INTERNAL_ENDPOINT
              value: {{ .Values.api.env.S3_ENDPOINT | quote }}
            {{- end }}
          {{- with .Values.api.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.api.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.api.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.api.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.api.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.api.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}

charts/acontext/templates/api-deployment.yaml (diff)
@@ -3,6 +3,10 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: {{ include "aconext.api.name" . }}
+  {{- with .Values.api.annotations }}
+  annotations:
+    {{- toYaml . | nindent 4 }}
+  {{- end }}
   labels:
     {{- include "aconext.labels" . | nindent 4 }}
     app.kubernetes.io/component: api
