charts/acontext/templates/core-deployment.yaml (before)
{{- if .Values.core.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "aconext.core.name" . }}
  labels:
    {{- include "aconext.labels" . | nindent 4 }}
    app.kubernetes.io/component: core
spec:
  replicas: {{ .Values.core.replicaCount }}
  selector:
    matchLabels:
      {{- include "aconext.core.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.core.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "aconext.core.selectorLabels" . | nindent 8 }}
        {{- with .Values.core.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "aconext.core.serviceAccountName" . }}
      {{- with .Values.core.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if and .Values.postgresql.enabled .Values.postgresql.auth.postgresPassword }}
      initContainers:
        - name: init-vector-extension
          image: {{ .Values.postgresql.image.registry }}/{{ .Values.postgresql.image.repository }}:{{ .Values.postgresql.image.tag }}
          imagePullPolicy: {{ .Values.postgresql.image.pullPolicy }}
          command:
            - /bin/bash
            - -ec
            - |
              export PGHOST={{ include "aconext.postgresql.host" . }}
              export PGPORT={{ include "aconext.postgresql.port" . }}
              export PGUSER=postgres
              export PGPASSWORD=$POSTGRES_PASSWORD
              export PGDATABASE={{ .Values.postgresql.auth.database | quote }}
              
              echo "Waiting for PostgreSQL to be ready..."
              until PGPASSWORD="$POSTGRES_PASSWORD" psql -h "$PGHOST" -p "$PGPORT" -U "$PGUSER" -d postgres -c '\q' 2>/dev/null; do
                echo "PostgreSQL is unavailable - sleeping"
                sleep 2
              done
              
              echo "Creating vector extension in database $PGDATABASE..."
              PGPASSWORD="$POSTGRES_PASSWORD" psql -h "$PGHOST" -p "$PGPORT" -U "$PGUSER" -d "$PGDATABASE" -c "CREATE EXTENSION IF NOT EXISTS vector;" || echo "Extension may already exist or failed to create"
              
              echo "Vector extension initialization completed!"
          env:
            - name: PGHOST
              value: {{ include "aconext.postgresql.host" . | quote }}
            - name: PGPORT
              value: {{ include "aconext.postgresql.port" . | quote }}
            - name: PGUSER
              value: "postgres"
            - name: POSTGRES_PASSWORD
              value: {{ .Values.postgresql.auth.postgresPassword | quote }}
            - name: PGDATABASE
              value: {{ .Values.postgresql.auth.database | quote }}
      {{- end }}
      containers:
        - name: core
          {{- with .Values.core.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          image: "{{ .Values.core.image.repository }}:{{ .Values.core.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.core.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.core.service.port }}
              protocol: TCP
          env:
            - name: DATABASE_URL
              value: {{ include "aconext.postgresql.url" . | quote }}
            - name: REDIS_URL
              value: {{ include "aconext.redis.url" . | quote }}
            - name: MQ_URL
              value: {{ include "aconext.rabbitmq.url" . | quote }}
            {{- if .Values.secrets.llm.apiKey }}
            - name: LLM_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "aconext.core.name" . }}-secret
                  key: LLM_API_KEY
            {{- end }}
            {{- if .Values.secrets.s3.accessKey }}
            - name: S3_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "aconext.fullname" . }}-s3-secret
                  key: S3_ACCESS_KEY
            {{- end }}
            {{- if .Values.secrets.s3.secretKey }}
            - name: S3_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "aconext.fullname" . }}-s3-secret
                  key: S3_SECRET_KEY
            {{- end }}
            {{- include "aconext.core.env" . | nindent 12 }}
          {{- with .Values.core.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.core.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.core.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.core.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.core.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.core.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}

charts/acontext/templates/core-deployment.yaml (after)
{{- if .Values.core.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "aconext.core.name" . }}
  {{- with .Values.core.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "aconext.labels" . | nindent 4 }}
    app.kubernetes.io/component: core
spec:
  replicas: {{ .Values.core.replicaCount }}
  selector:
    matchLabels:
      {{- include "aconext.core.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.core.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "aconext.core.selectorLabels" . | nindent 8 }}
        {{- with .Values.core.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "aconext.core.serviceAccountName" . }}
      {{- with .Values.core.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if and .Values.postgresql.enabled .Values.postgresql.auth.postgresPassword }}
      initContainers:
        - name: init-vector-extension
          image: {{ .Values.postgresql.image.registry }}/{{ .Values.postgresql.image.repository }}:{{ .Values.postgresql.image.tag }}
          imagePullPolicy: {{ .Values.postgresql.image.pullPolicy }}
          command:
            - /bin/bash
            - -ec
            - |
              export PGHOST={{ include "aconext.postgresql.host" . }}
              export PGPORT={{ include "aconext.postgresql.port" . }}
              export PGUSER=postgres
              export PGPASSWORD=$POSTGRES_PASSWORD
              export PGDATABASE={{ .Values.postgresql.auth.database | quote }}
              
              echo "Waiting for PostgreSQL to be ready..."
              until PGPASSWORD="$POSTGRES_PASSWORD" psql -h "$PGHOST" -p "$PGPORT" -U "$PGUSER" -d postgres -c '\q' 2>/dev/null; do
                echo "PostgreSQL is unavailable - sleeping"
                sleep 2
              done
              
              echo "Creating vector extension in database $PGDATABASE..."
              PGPASSWORD="$POSTGRES_PASSWORD" psql -h "$PGHOST" -p "$PGPORT" -U "$PGUSER" -d "$PGDATABASE" -c "CREATE EXTENSION IF NOT EXISTS vector;" || echo "Extension may already exist or failed to create"
              
              echo "Vector extension initialization completed!"
          env:
            - name: PGHOST
              value: {{ include "aconext.postgresql.host" . | quote }}
            - name: PGPORT
              value: {{ include "aconext.postgresql.port" . | quote }}
            - name: PGUSER
              value: "postgres"
            - name: POSTGRES_PASSWORD
              value: {{ .Values.postgresql.auth.postgresPassword | quote }}
            - name: PGDATABASE
              value: {{ .Values.postgresql.auth.database | quote }}
      {{- end }}
      containers:
        - name: core
          {{- with .Values.core.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          image: "{{ .Values.core.image.repository }}:{{ .Values.core.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.core.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.core.service.port }}
              protocol: TCP
          env:
            - name: DATABASE_URL
              value: {{ include "aconext.postgresql.url" . | quote }}
            - name: REDIS_URL
              value: {{ include "aconext.redis.url" . | quote }}
            - name: MQ_URL
              value: {{ include "aconext.rabbitmq.url" . | quote }}
            {{- if .Values.secrets.llm.apiKey }}
            - name: LLM_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "aconext.core.name" . }}-secret
                  key: LLM_API_KEY
            {{- end }}
            {{- if .Values.secrets.s3.accessKey }}
            - name: S3_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "aconext.fullname" . }}-s3-secret
                  key: S3_ACCESS_KEY
            {{- end }}
            {{- if .Values.secrets.s3.secretKey }}
            - name: S3_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "aconext.fullname" . }}-s3-secret
                  key: S3_SECRET_KEY
            {{- end }}
            {{- include "aconext.core.env" . | nindent 12 }}
          {{- with .Values.core.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.core.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.core.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.core.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.core.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.core.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}

charts/acontext/templates/core-deployment.yaml (diff)
@@ -3,6 +3,10 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: {{ include "aconext.core.name" . }}
+  {{- with .Values.core.annotations }}
+  annotations:
+    {{- toYaml . | nindent 4 }}
+  {{- end }}
   labels:
     {{- include "aconext.labels" . | nindent 4 }}
     app.kubernetes.io/component: core
