charts/aconext/templates/configmap.yaml (before)
{{- if .Values.core.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aconext.core.name" . }}-config
  labels:
    {{- include "aconext.labels" . | nindent 4 }}
    app.kubernetes.io/component: core
data:
  LLM_SDK: {{ .Values.core.env.LLM_SDK | default "openai" | quote }}
  LLM_SIMPLE_MODEL: {{ .Values.core.env.LLM_SIMPLE_MODEL | default "gpt-4.1" | quote }}
  {{- if .Values.core.env.LLM_BASE_URL }}
  LLM_BASE_URL: {{ .Values.core.env.LLM_BASE_URL | quote }}
  {{- end }}
  {{- if .Values.core.env.S3_ENDPOINT }}
  S3_ENDPOINT: {{ .Values.core.env.S3_ENDPOINT | quote }}
  {{- end }}
{{- end }}

{{- if .Values.api.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aconext.api.name" . }}-config
  labels:
    {{- include "aconext.labels" . | nindent 4 }}
    app.kubernetes.io/component: api
data:
  API_EXPORT_PORT: {{ .Values.api.env.API_EXPORT_PORT | default "8029" | quote }}
  S3_REGION: {{ .Values.api.env.S3_REGION | default "us-east-1" | quote }}
  S3_BUCKET: {{ .Values.api.env.S3_BUCKET | default "acontext-assets" | quote }}
  {{- if .Values.api.env.S3_ENDPOINT }}
  S3_ENDPOINT: {{ .Values.api.env.S3_ENDPOINT | quote }}
  {{- end }}
  {{- if .Values.api.env.S3_INTERNAL_ENDPOINT }}
  S3_INTERNAL_ENDPOINT: {{ .Values.api.env.S3_INTERNAL_ENDPOINT | quote }}
  {{- end }}
{{- end }}

charts/aconext/templates/configmap.yaml (after)
{{- if .Values.core.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aconext.core.name" . }}-config
  labels:
    {{- include "aconext.labels" . | nindent 4 }}
    app.kubernetes.io/component: core
data:
  LLM_SDK: {{ .Values.core.env.LLM_SDK | default "openai" | quote }}
  LLM_SIMPLE_MODEL: {{ .Values.core.env.LLM_SIMPLE_MODEL | default "gpt-4.1" | quote }}
  {{- if .Values.core.env.LLM_BASE_URL }}
  LLM_BASE_URL: {{ .Values.core.env.LLM_BASE_URL | quote }}
  {{- end }}
  {{- if .Values.core.env.S3_ENDPOINT }}
  S3_ENDPOINT: {{ .Values.core.env.S3_ENDPOINT | quote }}
  {{- end }}
  S3_REGION: {{ .Values.core.env.S3_REGION | default "us-east-1" | quote }}
  S3_BUCKET: {{ .Values.core.env.S3_BUCKET | default "acontext-assets" | quote }}
{{- end }}
---
{{- if .Values.api.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aconext.api.name" . }}-config
  labels:
    {{- include "aconext.labels" . | nindent 4 }}
    app.kubernetes.io/component: api
data:
  API_EXPORT_PORT: {{ .Values.api.env.API_EXPORT_PORT | default "8029" | quote }}
  S3_REGION: {{ .Values.api.env.S3_REGION | default "us-east-1" | quote }}
  S3_BUCKET: {{ .Values.api.env.S3_BUCKET | default "acontext-assets" | quote }}
  {{- if .Values.api.env.S3_ENDPOINT }}
  S3_ENDPOINT: {{ .Values.api.env.S3_ENDPOINT | quote }}
  {{- end }}
  {{- if .Values.api.env.S3_INTERNAL_ENDPOINT }}
  S3_INTERNAL_ENDPOINT: {{ .Values.api.env.S3_INTERNAL_ENDPOINT | quote }}
  {{- end }}
{{- end }}

charts/aconext/templates/configmap.yaml (diff)
@@ -15,8 +15,10 @@ data:
   {{- if .Values.core.env.S3_ENDPOINT }}
   S3_ENDPOINT: {{ .Values.core.env.S3_ENDPOINT | quote }}
   {{- end }}
+  S3_REGION: {{ .Values.core.env.S3_REGION | default "us-east-1" | quote }}
+  S3_BUCKET: {{ .Values.core.env.S3_BUCKET | default "acontext-assets" | quote }}
 {{- end }}
-
+---
 {{- if .Values.api.enabled }}
 apiVersion: v1
 kind: ConfigMap
