charts/aconext/templates/secret.yaml (before)
{{- if .Values.core.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "aconext.core.name" . }}-secret
  labels:
    {{- include "aconext.labels" . | nindent 4 }}
    app.kubernetes.io/component: core
type: Opaque
data:
  {{- if .Values.secrets.llm.apiKey }}
  LLM_API_KEY: {{ .Values.secrets.llm.apiKey | b64enc }}
  {{- end }}
{{- end }}

{{- if .Values.api.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "aconext.api.name" . }}-secret
  labels:
    {{- include "aconext.labels" . | nindent 4 }}
    app.kubernetes.io/component: api
type: Opaque
data:
  {{- if .Values.secrets.api.rootBearerToken }}
  ROOT_API_BEARER_TOKEN: {{ .Values.secrets.api.rootBearerToken | b64enc }}
  {{- end }}
{{- end }}

{{- if not .Values.postgresql.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "aconext.fullname" . }}-postgresql-secret
  labels:
    {{- include "aconext.labels" . | nindent 4 }}
    app.kubernetes.io/component: postgresql
type: Opaque
data:
  {{- if .Values.secrets.postgresql.password }}
  password: {{ .Values.secrets.postgresql.password | b64enc }}
  {{- end }}
  {{- if .Values.secrets.postgresql.postgresPassword }}
  postgres-password: {{ .Values.secrets.postgresql.postgresPassword | b64enc }}
  {{- end }}
{{- end }}

{{- if not .Values.redis.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "aconext.fullname" . }}-redis-secret
  labels:
    {{- include "aconext.labels" . | nindent 4 }}
    app.kubernetes.io/component: redis
type: Opaque
data:
  {{- if .Values.secrets.redis.password }}
  password: {{ .Values.secrets.redis.password | b64enc }}
  {{- end }}
{{- end }}

{{- if not .Values.rabbitmq.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "aconext.fullname" . }}-rabbitmq-secret
  labels:
    {{- include "aconext.labels" . | nindent 4 }}
    app.kubernetes.io/component: rabbitmq
type: Opaque
data:
  {{- if .Values.secrets.rabbitmq.password }}
  password: {{ .Values.secrets.rabbitmq.password | b64enc }}
  {{- end }}
  {{- if .Values.secrets.rabbitmq.erlangCookie }}
  erlang-cookie: {{ .Values.secrets.rabbitmq.erlangCookie | b64enc }}
  {{- end }}
{{- end }}

{{- if or .Values.core.enabled .Values.api.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "aconext.fullname" . }}-s3-secret
  labels:
    {{- include "aconext.labels" . | nindent 4 }}
    app.kubernetes.io/component: s3
type: Opaque
data:
  {{- if .Values.secrets.s3.accessKey }}
  S3_ACCESS_KEY: {{ .Values.secrets.s3.accessKey | b64enc }}
  {{- end }}
  {{- if .Values.secrets.s3.secretKey }}
  S3_SECRET_KEY: {{ .Values.secrets.s3.secretKey | b64enc }}
  {{- end }}
{{- end }}

charts/aconext/templates/secret.yaml (after)
{{- if .Values.core.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "aconext.core.name" . }}-secret
  labels:
    {{- include "aconext.labels" . | nindent 4 }}
    app.kubernetes.io/component: core
type: Opaque
data:
  {{- if .Values.secrets.llm.apiKey }}
  LLM_API_KEY: {{ .Values.secrets.llm.apiKey | b64enc }}
  {{- end }}
{{- end }}
---
{{- if .Values.api.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "aconext.api.name" . }}-secret
  labels:
    {{- include "aconext.labels" . | nindent 4 }}
    app.kubernetes.io/component: api
type: Opaque
data:
  {{- if .Values.secrets.api.rootBearerToken }}
  ROOT_API_BEARER_TOKEN: {{ .Values.secrets.api.rootBearerToken | b64enc }}
  {{- end }}
{{- end }}
---
{{- if not .Values.postgresql.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "aconext.fullname" . }}-postgresql-secret
  labels:
    {{- include "aconext.labels" . | nindent 4 }}
    app.kubernetes.io/component: postgresql
type: Opaque
data:
  {{- if .Values.secrets.postgresql.password }}
  password: {{ .Values.secrets.postgresql.password | b64enc }}
  {{- end }}
  {{- if .Values.secrets.postgresql.postgresPassword }}
  postgres-password: {{ .Values.secrets.postgresql.postgresPassword | b64enc }}
  {{- end }}
{{- end }}
---
{{- if not .Values.redis.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "aconext.fullname" . }}-redis-secret
  labels:
    {{- include "aconext.labels" . | nindent 4 }}
    app.kubernetes.io/component: redis
type: Opaque
data:
  {{- if .Values.secrets.redis.password }}
  password: {{ .Values.secrets.redis.password | b64enc }}
  {{- end }}
{{- end }}
---
{{- if not .Values.rabbitmq.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "aconext.fullname" . }}-rabbitmq-secret
  labels:
    {{- include "aconext.labels" . | nindent 4 }}
    app.kubernetes.io/component: rabbitmq
type: Opaque
data:
  {{- if .Values.secrets.rabbitmq.password }}
  password: {{ .Values.secrets.rabbitmq.password | b64enc }}
  {{- end }}
  {{- if .Values.secrets.rabbitmq.erlangCookie }}
  erlang-cookie: {{ .Values.secrets.rabbitmq.erlangCookie | b64enc }}
  {{- end }}
{{- end }}
---
{{- if or .Values.core.enabled .Values.api.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "aconext.fullname" . }}-s3-secret
  labels:
    {{- include "aconext.labels" . | nindent 4 }}
    app.kubernetes.io/component: s3
type: Opaque
data:
  {{- if .Values.secrets.s3.accessKey }}
  S3_ACCESS_KEY: {{ .Values.secrets.s3.accessKey | b64enc }}
  {{- end }}
  {{- if .Values.secrets.s3.secretKey }}
  S3_SECRET_KEY: {{ .Values.secrets.s3.secretKey | b64enc }}
  {{- end }}
{{- end }}

charts/aconext/templates/secret.yaml (diff)
@@ -12,7 +12,7 @@ data:
   LLM_API_KEY: {{ .Values.secrets.llm.apiKey | b64enc }}
   {{- end }}
 {{- end }}
-
+---
 {{- if .Values.api.enabled }}
 apiVersion: v1
 kind: Secret
@@ -27,7 +27,7 @@ data:
   ROOT_API_BEARER_TOKEN: {{ .Values.secrets.api.rootBearerToken | b64enc }}
   {{- end }}
 {{- end }}
-
+---
 {{- if not .Values.postgresql.enabled }}
 apiVersion: v1
 kind: Secret
@@ -45,7 +45,7 @@ data:
   postgres-password: {{ .Values.secrets.postgresql.postgresPassword | b64enc }}
   {{- end }}
 {{- end }}
-
+---
 {{- if not .Values.redis.enabled }}
 apiVersion: v1
 kind: Secret
@@ -60,7 +60,7 @@ data:
   password: {{ .Values.secrets.redis.password | b64enc }}
   {{- end }}
 {{- end }}
-
+---
 {{- if not .Values.rabbitmq.enabled }}
 apiVersion: v1
 kind: Secret
@@ -78,7 +78,7 @@ data:
   erlang-cookie: {{ .Values.secrets.rabbitmq.erlangCookie | b64enc }}
   {{- end }}
 {{- end }}
-
+---
 {{- if or .Values.core.enabled .Values.api.enabled }}
 apiVersion: v1
 kind: Secret
