docs/docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "almond",
  "name": "Acontext Docs",
  "colors": {
    "primary": "#0EA5E9",
    "light": "#7DD3FC",
    "dark": "#0284C7"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Getting started",
            "icon": "rocket",
            "pages": [
              "index",
              "local",
              "sdk"
            ]
          },
          {
            "group": "Context Storage",
            "icon": "database",
            "pages": [
              {
                "group": "Messages",
                "pages": [
                  "store/messages/multi-provider",
                  "store/messages/multi-modal",
                  {
                    "group": "Message Metadata",
                    "pages": [
                      "store/messages/special/anthropic"
                    ]
                  }
                ]
              },
              "store/disk",
              "store/editing"
            ]
          },
          {
            "group": "Agentic SDK",
            "icon": "wand-magic-sparkles",
            "pages": [
              "sdk/disk_tools"
            ]
          },
          {
            "group": "Observability",
            "icon": "radar",
            "pages": [
              {
                "group": "Agent Task Monitoring",
                "pages": [
                  "observe/agent_tasks",
                  "observe/buffer",
                  "observe/disable_tasks"
                ]
              },
              {
                "group": "BI and Traces",
                "pages": [
                  "observe/dashboard",
                  "observe/traces"
                ]
              }
            ]
          },
          {
            "group": "Agent Self-learning",
            "icon": "sparkles",
            "pages": [
              "learn/skill-space",
              "learn/search-skills",
              {
                "group": "Advance",
                "pages": [
                  "learn/tool",
                  "learn/advance/wait-user",
                  "learn/advance/design-complex",
                  "learn/advance/experience-agent"
                ]
              }
            ]
          },
          {
            "group": "Customization",
            "icon": "gear",
            "pages": [
              "settings/core",
              "settings/runtime"
            ]
          },
          {
            "group": "Miscellaneous",
            "icon": "ellipsis",
            "pages": [
              "chore/async_python",
              "chore/badge"
            ]
          }
        ]
      },
      {
        "tab": "Integrations",
        "pages": [
          "integrations/intro",
          "integrations/agno",
          "integrations/openai-python",
          "integrations/openai-typescript",
          "integrations/openai_agent",
          "integrations/ai-sdk"
        ]
      },
      {
        "tab": "API References",
        "groups": [
          {
            "group": "API References",
            "pages": [
              "api-reference/introduction"
            ],
            "openapi": "api-reference/openapi.json"
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Home",
          "href": "https://acontext.io",
          "icon": "home"
        },
        {
          "anchor": "Readme",
          "href": "https://github.com/memodb-io/Acontext",
          "icon": "github"
        },
        {
          "anchor": "Discord",
          "href": "https://discord.acontext.io",
          "icon": "discord"
        },
        {
          "anchor": "Blog",
          "href": "https://acontext.io/blog",
          "icon": "newspaper"
        },
        {
          "anchor": "Integrations",
          "href": "https://docs.acontext.io/integrations",
          "icon": "plug"
        },
        {
          "anchor": "API",
          "href": "https://docs.acontext.io/api-reference",
          "icon": "code"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Feedback",
        "href": "mailto:feedback@acontext.io"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Github",
      "href": "https://github.com/memodb-io/Acontext"
    }
  },
  "contextual": {
    "options": [
      "copy",
      "mcp",
      "cursor"
    ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/acontext_io",
      "github": "https://github.com/memodb-io/Acontext",
      "discord": "https://discord.acontext.io",
      "linkedin": "https://linkedin.com/company/Acontext"
    }
  },
  "integrations": {
    "ga4": {
      "measurementId": "G-Y2R02LY9NV"
    },
    "gtm": {
      "tagId": "GTM-KQ7H272M"
    }
  }
}

docs/docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "almond",
  "name": "Acontext Docs",
  "colors": {
    "primary": "#0EA5E9",
    "light": "#7DD3FC",
    "dark": "#0284C7"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Getting started",
            "icon": "rocket",
            "pages": [
              "index",
              "quick",
              "llm_quick",
              "local"
            ]
          },
          {
            "group": "Context Storage",
            "icon": "database",
            "pages": [
              {
                "group": "Messages",
                "pages": [
                  "store/messages/multi-provider",
                  "store/messages/multi-modal",
                  {
                    "group": "Message Metadata",
                    "pages": [
                      "store/messages/special/anthropic"
                    ]
                  }
                ]
              },
              "store/disk",
              "store/editing"
            ]
          },
          {
            "group": "Agentic SDK",
            "icon": "wand-magic-sparkles",
            "pages": [
              "sdk/disk_tools"
            ]
          },
          {
            "group": "Observability",
            "icon": "radar",
            "pages": [
              {
                "group": "Agent Task Monitoring",
                "pages": [
                  "observe/agent_tasks",
                  "observe/buffer",
                  "observe/disable_tasks"
                ]
              },
              {
                "group": "BI and Traces",
                "pages": [
                  "observe/dashboard",
                  "observe/traces"
                ]
              }
            ]
          },
          {
            "group": "Agent Self-learning",
            "icon": "sparkles",
            "pages": [
              "learn/skill-space",
              "learn/search-skills",
              {
                "group": "Advance",
                "pages": [
                  "learn/tool",
                  "learn/advance/wait-user",
                  "learn/advance/design-complex",
                  "learn/advance/experience-agent"
                ]
              }
            ]
          },
          {
            "group": "Customization",
            "icon": "gear",
            "pages": [
              "settings/core",
              "settings/runtime"
            ]
          },
          {
            "group": "Miscellaneous",
            "icon": "ellipsis",
            "pages": [
              "chore/async_python",
              "chore/badge"
            ]
          }
        ]
      },
      {
        "tab": "Integrations",
        "pages": [
          "integrations/intro",
          "integrations/agno",
          "integrations/openai-python",
          "integrations/openai-typescript",
          "integrations/openai_agent",
          "integrations/ai-sdk"
        ]
      },
      {
        "tab": "API References",
        "groups": [
          {
            "group": "API References",
            "pages": [
              "api-reference/introduction"
            ],
            "openapi": "api-reference/openapi.json"
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Home",
          "href": "https://acontext.io",
          "icon": "home"
        },
        {
          "anchor": "Readme",
          "href": "https://github.com/memodb-io/Acontext",
          "icon": "github"
        },
        {
          "anchor": "Discord",
          "href": "https://discord.acontext.io",
          "icon": "discord"
        },
        {
          "anchor": "Blog",
          "href": "https://acontext.io/blog",
          "icon": "newspaper"
        },
        {
          "anchor": "Integrations",
          "href": "https://docs.acontext.io/integrations",
          "icon": "plug"
        },
        {
          "anchor": "API",
          "href": "https://docs.acontext.io/api-reference",
          "icon": "code"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Feedback",
        "href": "mailto:feedback@acontext.io"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Github",
      "href": "https://github.com/memodb-io/Acontext"
    }
  },
  "contextual": {
    "options": [
      "copy",
      "mcp",
      "cursor"
    ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/acontext_io",
      "github": "https://github.com/memodb-io/Acontext",
      "discord": "https://discord.acontext.io",
      "linkedin": "https://linkedin.com/company/Acontext"
    }
  },
  "integrations": {
    "ga4": {
      "measurementId": "G-Y2R02LY9NV"
    },
    "gtm": {
      "tagId": "GTM-KQ7H272M"
    }
  }
}

docs/docs.json (diff)
@@ -18,8 +18,9 @@
             "icon": "rocket",
             "pages": [
               "index",
-              "local",
-              "sdk"
+              "quick",
+              "llm_quick",
+              "local"
             ]
           },
           {
