charts/acontext/values.yaml (before)
# Global settings
nameOverride: ""
fullnameOverride: ""

# Image pull secrets
imagePullSecrets: []

# Core service configuration
core:
  enabled: true
  replicaCount: 1
  serviceAccount:
    create: true
    automount: true
    annotations: {}
    name: ""  # If not set, will use {{ release-name }}-core
  image:
    repository: ghcr.io/memodb-io/acontext-core
    tag: "latest"
    pullPolicy: Always
  
  service:
    type: ClusterIP
    port: 8000
  
  env:
    # LLM Configuration
    LLM_BASE_URL: ""  # Optional: Custom LLM base URL
    LLM_SIMPLE_MODEL: "gpt-4.1"  # Default LLM model
    LLM_SDK: "openai"  # LLM SDK: "openai" or "anthropic"
    
    # S3 Configuration (AWS S3)
    S3_ENDPOINT: ""  # AWS S3 endpoint, e.g., https://s3.amazonaws.com or https://s3.us-east-1.amazonaws.com
    S3_REGION: "us-east-1"  # AWS S3 region
    S3_BUCKET: "acontext-assets"  # S3 bucket name
  
  resources:
    limits:
      cpu: 1000m
      memory: 2Gi
    requests:
      cpu: 500m
      memory: 1Gi
  
  livenessProbe:
    httpGet:
      path: /health
      port: 8000
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3
  
  readinessProbe:
    httpGet:
      path: /health
      port: 8000
    initialDelaySeconds: 10
    periodSeconds: 5
    timeoutSeconds: 3
    failureThreshold: 3
  
  # Deployment annotations
  annotations: {}
  
  # Pod annotations and labels
  podAnnotations: {}
  podLabels: {}
  
  # Security contexts
  podSecurityContext: {}
  securityContext: {}
  
  # Node selector, tolerations, affinity
  nodeSelector: {}
  tolerations: []
  affinity: {}

# API service configuration
api:
  enabled: true
  replicaCount: 1
  serviceAccount:
    create: true
    automount: true
    annotations: {}
    name: ""  # If not set, will use {{ release-name }}-api
  image:
    repository: ghcr.io/memodb-io/acontext-api
    tag: "latest"
    pullPolicy: Always
  
  service:
    type: ClusterIP
    port: 8029
  
  env:
    # API Configuration
    API_EXPORT_PORT: "8029"
    
    # S3 Configuration (AWS S3)
    S3_ENDPOINT: ""  # AWS S3 endpoint
    S3_REGION: "us-east-2"  # AWS region
    S3_BUCKET: "acontext-assets"  # S3 bucket name
  
  resources:
    limits:
      cpu: 1000m
      memory: 2Gi
    requests:
      cpu: 500m
      memory: 1Gi
  
  livenessProbe:
    httpGet:
      path: /health
      port: 8029
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3
  
  readinessProbe:
    httpGet:
      path: /health
      port: 8029
    initialDelaySeconds: 10
    periodSeconds: 5
    timeoutSeconds: 3
    failureThreshold: 3
  
  # Deployment annotations
  annotations: {}
  
  # Pod annotations and labels
  podAnnotations: {}
  podLabels: {}
  
  # Security contexts
  podSecurityContext: {}
  securityContext: {}
  
  # Node selector, tolerations, affinity
  nodeSelector: {}
  tolerations: []
  affinity: {}

# PostgreSQL configuration (Bitnami chart)
# Set enabled: false to use external PostgreSQL
postgresql:
  enabled: true
  image:
    registry: "docker.io"
    repository: "bitnamilegacy/postgresql"
    tag: "17.6.0-debian-12-r4"
    pullPolicy: Always
  auth:
    username: "acontext"
    password: "acontext" 
    database: "acontext"
    postgresPassword: "postgres" 
  persistence:
    enabled: true
  # Fix for read-only filesystem error: disable readOnlyRootFilesystem
  # PostgreSQL needs to create lock files in /var/run/postgresql/
  primary:
    containerSecurityContext:
      readOnlyRootFilesystem: false

# Redis configuration (Bitnami chart)
# Set enabled: false to use external Redis
redis:
  enabled: true
  image:
    registry: "docker.io"
    repository: "bitnamilegacy/redis"
    tag: "8.2.1-debian-12-r0"
    pullPolicy: Always
  auth:
    enabled: true
    password: "acontext" 
  persistence:
    enabled: true

# RabbitMQ configuration (Bitnami chart)
# Set enabled: false to use external RabbitMQ
rabbitmq:
  enabled: true
  image:
    registry: "docker.io"
    repository: "bitnamilegacy/rabbitmq"
    tag: "4.1.3-debian-12-r1"
    pullPolicy: Always
    debug: true
  auth:
    username: "acontext"
    password: "acontext" 
  persistence:
    enabled: true
  volumePermissions:
    enabled: false
    image:
      repository: "bitnamilegacy/os-shell"
      tag: "12-debian-12-r50"
      pullPolicy: IfNotPresent

# External service configuration (when not using internal services)
# When using external services, set the corresponding internal service (postgresql/redis/rabbitmq) enabled: false
# and configure the external service details below.
# Note: For production, use external-secrets operator or similar tools to inject passwords securely.
external:
  postgresql:
    host: ""  # External PostgreSQL host (e.g., rds-instance.region.rds.amazonaws.com)
    port: 5432
    username: "acontext"
    database: "acontext"
  
  redis:
    host: ""  # External Redis host (e.g., redis-cluster.cache.amazonaws.com)
    port: 6379
  
  rabbitmq:
    host: ""  # External RabbitMQ host
    port: 5672
    username: "acontext"
    vhost: "/"  # RabbitMQ virtual host

# Secrets configuration
# For production, use external-secrets operator or similar tools to inject these values securely
# TODO: use external-secrets operator
secrets:
  # PostgreSQL secrets (used when using external PostgreSQL)
  # These are also used to override internal PostgreSQL passwords if needed
  postgresql:
    password: ""
    postgresPassword: ""
  
  # Redis secrets (used when using external Redis)
  # Also used to override internal Redis password if needed
  redis:
    password: ""
  
  # RabbitMQ secrets (used when using external RabbitMQ)
  # Also used to override internal RabbitMQ credentials if needed
  rabbitmq:
    password: ""
  
  # Application secrets
  llm:
    apiKey: ""  # LLM API key (OpenAI or Anthropic)
  
  api:
    rootBearerToken: ""  # Root API bearer token for admin operations
  
  s3:
    accessKey: ""  # AWS S3 access key
    secretKey: ""  # AWS S3 secret key


# TOOD: opentelemetry collector

# HTTPRoute configuration (Gateway API)
# HTTPRoute is used to define routing rules for the Gateway API
httpRoute:
  enabled: false
  # Gateway name and namespace where the HTTPRoute will be attached
  gateway:
    name: ""  # Gateway name (e.g., "main-gateway")
    namespace: ""  # Gateway namespace (defaults to release namespace if empty)
  # Hostnames for the routes
  hostnames: []  # e.g., ["api.example.com"]
  # Routes configuration
  routes:
    # API routes
    api:
      enabled: true
      path: "/"  # Path prefix for API routes (matches / and all subpaths)
  # TLS configuration
  tls:
    # Rememer to create correct Gateway resource with HTTPS listener, https://gateway-api.sigs.k8s.io/guides/http-redirect-rewrite/#http-to-https-redirects
    enabled: false

charts/acontext/values.yaml (after)
# Global settings
nameOverride: ""
fullnameOverride: ""

# Image pull secrets
imagePullSecrets: []

# Core service configuration
core:
  enabled: true
  replicaCount: 1
  serviceAccount:
    create: true
    automount: true
    annotations: {}
    name: ""  # If not set, will use {{ release-name }}-core
  image:
    repository: ghcr.io/memodb-io/acontext-core
    tag: "latest"
    pullPolicy: Always
  
  service:
    type: ClusterIP
    port: 8000
  
  env:
    # LLM Configuration
    LLM_BASE_URL: ""  # Optional: Custom LLM base URL
    LLM_SIMPLE_MODEL: "gpt-4.1"  # Default LLM model
    LLM_SDK: "openai"  # LLM SDK: "openai" or "anthropic"
    
    # S3 Configuration (AWS S3)
    S3_ENDPOINT: ""  # AWS S3 endpoint, e.g., https://s3.amazonaws.com or https://s3.us-east-1.amazonaws.com
    S3_REGION: "us-east-1"  # AWS S3 region
    S3_BUCKET: "acontext-assets"  # S3 bucket name
  
  resources:
    limits:
      cpu: 1000m
      memory: 2Gi
    requests:
      cpu: 500m
      memory: 1Gi
  
  livenessProbe:
    httpGet:
      path: /health
      port: 8000
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3
  
  readinessProbe:
    httpGet:
      path: /health
      port: 8000
    initialDelaySeconds: 10
    periodSeconds: 5
    timeoutSeconds: 3
    failureThreshold: 3
  
  # Deployment annotations
  annotations: {}
  
  # Pod annotations and labels
  podAnnotations: {}
  podLabels: {}
  
  # Security contexts
  podSecurityContext: {}
  securityContext: {}
  
  # Node selector, tolerations, affinity
  nodeSelector: {}
  tolerations: []
  affinity: {}

# API service configuration
api:
  enabled: true
  replicaCount: 1
  serviceAccount:
    create: true
    automount: true
    annotations: {}
    name: ""  # If not set, will use {{ release-name }}-api
  image:
    repository: ghcr.io/memodb-io/acontext-api
    tag: "latest"
    pullPolicy: Always
  
  service:
    type: ClusterIP
    port: 8029
  
  env:
    # API Configuration
    API_EXPORT_PORT: "8029"
    
    # S3 Configuration (AWS S3)
    S3_ENDPOINT: ""  # AWS S3 endpoint
    S3_REGION: "us-east-2"  # AWS region
    S3_BUCKET: "acontext-assets"  # S3 bucket name
  
  resources:
    limits:
      cpu: 1000m
      memory: 2Gi
    requests:
      cpu: 500m
      memory: 1Gi
  
  livenessProbe:
    httpGet:
      path: /health
      port: 8029
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3
  
  readinessProbe:
    httpGet:
      path: /health
      port: 8029
    initialDelaySeconds: 10
    periodSeconds: 5
    timeoutSeconds: 3
    failureThreshold: 3
  
  # Deployment annotations
  annotations: {}
  
  # Pod annotations and labels
  podAnnotations: {}
  podLabels: {}
  
  # Security contexts
  podSecurityContext: {}
  securityContext: {}
  
  # Node selector, tolerations, affinity
  nodeSelector: {}
  tolerations: []
  affinity: {}

# PostgreSQL configuration (Bitnami chart)
# Set enabled: false to use external PostgreSQL
postgresql:
  enabled: true
  image:
    registry: "docker.io"
    repository: "bitnamilegacy/postgresql"
    tag: "17.6.0-debian-12-r4"
    pullPolicy: Always
  auth:
    username: "acontext"
    password: "acontext" 
    database: "acontext"
    postgresPassword: "postgres" 
  persistence:
    enabled: true
  # Fix for read-only filesystem error: disable readOnlyRootFilesystem
  # PostgreSQL needs to create lock files in /var/run/postgresql/
  primary:
    containerSecurityContext:
      readOnlyRootFilesystem: false

# Redis configuration (Bitnami chart)
# Set enabled: false to use external Redis
redis:
  enabled: true
  image:
    registry: "docker.io"
    repository: "bitnamilegacy/redis"
    tag: "8.2.1-debian-12-r0"
    pullPolicy: Always
  auth:
    enabled: true
    password: "acontext" 
  persistence:
    enabled: true

# RabbitMQ configuration (Bitnami chart)
# Set enabled: false to use external RabbitMQ
rabbitmq:
  enabled: true
  image:
    registry: "docker.io"
    repository: "bitnamilegacy/rabbitmq"
    tag: "4.1.3-debian-12-r1"
    pullPolicy: Always
    debug: true
  auth:
    username: "acontext"
    password: "acontext" 
  persistence:
    enabled: true
  volumePermissions:
    enabled: false
    image:
      repository: "bitnamilegacy/os-shell"
      tag: "12-debian-12-r50"
      pullPolicy: IfNotPresent

# External service configuration (when not using internal services)
# When using external services, set the corresponding internal service (postgresql/redis/rabbitmq) enabled: false
# and configure the external service details below.
# Note: For production, use external-secrets operator or similar tools to inject passwords securely.
external:
  postgresql:
    host: ""  # External PostgreSQL host (e.g., rds-instance.region.rds.amazonaws.com)
    port: 5432
    username: "acontext"
    database: "acontext"
  
  redis:
    host: ""  # External Redis host (e.g., redis-cluster.cache.amazonaws.com)
    port: 6379
  
  rabbitmq:
    host: ""  # External RabbitMQ host
    port: 5672
    username: "acontext"
    vhost: "/"  # RabbitMQ virtual host

# Secrets configuration
# For production, use external-secrets operator or similar tools to inject these values securely
# TODO: use external-secrets operator
secrets:
  # PostgreSQL secrets (used when using external PostgreSQL)
  # These are also used to override internal PostgreSQL passwords if needed
  postgresql:
    password: ""
    postgresPassword: ""
  
  # Redis secrets (used when using external Redis)
  # Also used to override internal Redis password if needed
  redis:
    password: ""
  
  # RabbitMQ secrets (used when using external RabbitMQ)
  # Also used to override internal RabbitMQ credentials if needed
  rabbitmq:
    password: ""
  
  # Application secrets
  llm:
    apiKey: ""  # LLM API key (OpenAI or Anthropic)
  
  api:
    rootBearerToken: ""  # Root API bearer token for admin operations
  
  s3:
    accessKey: ""  # AWS S3 access key
    secretKey: ""  # AWS S3 secret key


# TOOD: opentelemetry collector

# HTTPRoute configuration (Gateway API)
# HTTPRoute is used to define routing rules for the Gateway API
httpRoute:
  enabled: false
  # Timeouts for HTTPRoute rules
  # See: https://gateway-api.sigs.k8s.io/reference/1.4/spec/#httproutetimeouts
  # Example:
  #   timeouts:
  #     request: "4s"
  #     backendRequest: "2s"
  timeouts: {}
  # Gateway name and namespace where the HTTPRoute will be attached
  gateway:
    name: ""  # Gateway name (e.g., "main-gateway")
    namespace: ""  # Gateway namespace (defaults to release namespace if empty)
  # Hostnames for the routes
  hostnames: []  # e.g., ["api.example.com"]
  # Routes configuration
  routes:
    # API routes
    api:
      enabled: true
      path: "/"  # Path prefix for API routes (matches / and all subpaths)
  # TLS configuration
  tls:
    # Rememer to create correct Gateway resource with HTTPS listener, https://gateway-api.sigs.k8s.io/guides/http-redirect-rewrite/#http-to-https-redirects
    enabled: false

charts/acontext/values.yaml (diff)
@@ -263,6 +263,13 @@ secrets:
 # HTTPRoute is used to define routing rules for the Gateway API
 httpRoute:
   enabled: false
+  # Timeouts for HTTPRoute rules
+  # See: https://gateway-api.sigs.k8s.io/reference/1.4/spec/#httproutetimeouts
+  # Example:
+  #   timeouts:
+  #     request: "4s"
+  #     backendRequest: "2s"
+  timeouts: {}
   # Gateway name and namespace where the HTTPRoute will be attached
   gateway:
     name: ""  # Gateway name (e.g., "main-gateway")
